spring.application.name=Resource-sharing-app
server.port=6005

# Postgres Database information.

spring.datasource.url=jdbc:postgresql://localhost:5432/resource-sharing-app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

