spring.application.name=Resource-sharing-app
server.port=5001

# Postgres Database information.

spring.datasource.url=jdbc:postgresql://localhost:5432/resource-sharing-app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


# For making backend High Concurrency capability:
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=50
server.tomcat.accept-count=1000
server.tomcat.max-connections=20000